source 'https://rubygems.org'

ruby '2.0.0'

gem 'rails', '4.2.6'

group :development do
	gem 'sqlite3', '1.3.8'
end

gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
gem 'turbolinks'

gem 'jbuilder', '~> 2.0'

gem 'sdoc', '~> 0.4.0', group: :doc

group :development, :test do
	gem 'byebug'
end

group :development do
	gem 'web-console', '~> 2.0'
	gem 'spring'
end

group :doc do
	gem 'doc', require:false
end

group :production do
	gem 'pg', '0.15.1'
	gem 'rails_12factor', '0.0.2'
end


